<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon " href="taruncodes.png" class="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Tarun- Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon {
            border-radius: 50px;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 256);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px auto;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 31%;

        }

        .leftsection {
            font-size: 2.5rem;



        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftsection .btn a {
            text-decoration: none;
            background: #1e2167;
            color: white;
            cursor: pointer;

        }

        .rightsection {}

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            position: relative;
            top: -32px;
            left: -9px;
            width: 23px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 78px;
            color: gray;
            width: 150px;
            font-size: 11px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            position: relative;
            top: -32px;
            left: -9px;
            width: 23px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;

        }

        .vertical-desc {
            position: relative;
            top: 78px;
            color: gray;
            width: 160px;
            font-size: 12px;
            /* text-align:justify; */
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 32px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 233px;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left"> Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Tarun</span>

                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a href="./Tarun _Chhabra.pdf">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/taruncodes9">Github Profile</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <section class="thirdsection">
            <hr>
            <!-- <span class="text-gray">What I have done so far</span> -->
            <h1>Key Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        Html, CSS
                    </div>
                    <!-- <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt fugiat eaque beatae sequi
                        inventore recusandae totam, enim nihil adipisci minus nemo dolor cupiditate ullam temporibus
                        asperiores aliquid voluptatibus perferendis nobis?
                    </div> -->
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-text">
                        JavaScript
                    </div>
                    <!-- <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt fugiat eaque beatae sequi
                        inventore recusandae totam, enim nihil adipisci minus nemo dolor cupiditate ullam temporibus
                        asperiores aliquid voluptatibus perferendis nobis?
                    </div> -->
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-text">
                        php
                    </div>
                    <!-- <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt fugiat eaque beatae sequi
                        inventore recusandae totam, enim nihil adipisci minus nemo dolor cupiditate ullam temporibus
                        asperiores aliquid voluptatibus perferendis nobis?
                    </div> -->
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-text">
                        MySQL
                    </div>
                    <!-- <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt fugiat eaque beatae sequi
                            inventore recusandae totam, enim nihil adipisci minus nemo dolor cupiditate ullam temporibus
                            asperiores aliquid voluptatibus perferendis nobis?
                        </div> -->
                </div>

            </div>


        </section>
        <section class="secondsection">
            <hr>
            <span class="text-gray">What I have done so far</span>
            <h1>Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        Netflix Clone Web App
                    </div>
                    <div class="vertical-desc">
                        Developed a Netflix Clone Web App as part of a comprehensive web development
                        project, showcasing proficiency in HTML, CSS and JavaScript.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-text">
                        ScanDine Web App
                    </div>
                    <div class="vertical-desc">
                        Developed the ScanDine project, enabling customers to scan and order food;
                        implemented PHP and SQL for back-end, enhancing server-side programming and
                        managing databases to increase order processing speed by 40%.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-text">
                        Registration Form
                    </div>
                    <div class="vertical-desc">
                        Created a registration form using React and MongoDB, with user authentication
                        and data validation, ensuring a smooth and secure sign-up process.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-text">
                      Spotify Clone Web App
                    </div>
                    <div class="vertical-desc">
                        Created a Spotify Clone web app using HTML and  CSS demonstrating
                        expertise in front-end development and user interface design.
                        
                    </div>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tarun's Frontend Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Feedback</li>
                    <li>Visit Again</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Feedback</li>
                    <li>Visit Again</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Feedback</li>
                    <li>Visit Again</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; tarunsportfolio.com | All rights reservered
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
